{"services": {"system": {
    "version": "1.0.0",
    "operations": {
        "\/": {"GET": {
            "contentType": "application\/json",
            "statusCode": 200,
            "file": "$CATALINA_BASE\/webapps\/$oepas-webapp\/static\/system.json"
        }},
        "\/error": {},
        "\/error\/getError": {"PUT": {
            "contentType": "application\/json",
            "options": {
                "writeBI": true,
                "requestEnvelope": true,
                "responseEnvelope": true
            },
            "entity": {
                "name": "system.errorController",
                "function": "getError",
                "arg": [
                    {
                        "ablName": "systemName",
                        "ablType": "CHARACTER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "systemName"
                        }
                    },
                    {
                        "ablName": "dsError",
                        "ablType": "DATASET",
                        "ioMode": "OUTPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "dsError"
                        }
                    }
                ]
            }
        }},
        "\/dbField": {},
        "\/dbField\/getDbFieldDetail": {"PUT": {
            "contentType": "application\/json",
            "options": {
                "writeBI": true,
                "requestEnvelope": true,
                "responseEnvelope": true
            },
            "entity": {
                "name": "system.fieldDbController",
                "function": "getDbFieldDetail",
                "arg": [
                    {
                        "ablName": "pcCompileUnit",
                        "ablType": "CHARACTER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "pcCompileUnit"
                        }
                    },
                    {
                        "ablName": "pcSystem",
                        "ablType": "CHARACTER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "pcSystem"
                        }
                    },
                    {
                        "ablName": "pcDbFieldName",
                        "ablType": "CHARACTER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "pcDbFieldName"
                        }
                    },
                    {
                        "ablName": "pcType",
                        "ablType": "CHARACTER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "pcType"
                        }
                    },
                    {
                        "ablName": "dsDbField",
                        "ablType": "DATASET",
                        "ioMode": "OUTPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "dsDbField"
                        }
                    }
                ]
            }
        }},
        "\/dbField\/getDbField": {"PUT": {
            "contentType": "application\/json",
            "options": {
                "writeBI": true,
                "requestEnvelope": true,
                "responseEnvelope": true
            },
            "entity": {
                "name": "system.fieldDbController",
                "function": "getDbField",
                "arg": [
                    {
                        "ablName": "pcSystem",
                        "ablType": "CHARACTER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "pcSystem"
                        }
                    },
                    {
                        "ablName": "pcDbFieldName",
                        "ablType": "CHARACTER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "pcDbFieldName"
                        }
                    },
                    {
                        "ablName": "pcType",
                        "ablType": "CHARACTER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "pcType"
                        }
                    },
                    {
                        "ablName": "dsDbFieldFiltered",
                        "ablType": "DATASET",
                        "ioMode": "OUTPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "dsDbFieldFiltered"
                        }
                    }
                ]
            }
        }},
        "\/file": {},
        "\/file\/getUsedByBranch": {"PUT": {
            "contentType": "application\/json",
            "options": {
                "writeBI": true,
                "requestEnvelope": true,
                "responseEnvelope": true
            },
            "entity": {
                "name": "system.fileController",
                "function": "getUsedByBranch",
                "arg": [
                    {
                        "ablName": "pcSystem",
                        "ablType": "CHARACTER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "pcSystem"
                        }
                    },
                    {
                        "ablName": "pcFileName",
                        "ablType": "CHARACTER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "pcFileName"
                        }
                    },
                    {
                        "ablName": "dsTree",
                        "ablType": "DATASET",
                        "ioMode": "OUTPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "dsTree"
                        }
                    }
                ]
            }
        }},
        "\/file\/getIsUsingBranch": {"PUT": {
            "contentType": "application\/json",
            "options": {
                "writeBI": true,
                "requestEnvelope": true,
                "responseEnvelope": true
            },
            "entity": {
                "name": "system.fileController",
                "function": "getIsUsingBranch",
                "arg": [
                    {
                        "ablName": "pcSystem",
                        "ablType": "CHARACTER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "pcSystem"
                        }
                    },
                    {
                        "ablName": "pcFileName",
                        "ablType": "CHARACTER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "pcFileName"
                        }
                    },
                    {
                        "ablName": "dsTree",
                        "ablType": "DATASET",
                        "ioMode": "OUTPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "dsTree"
                        }
                    }
                ]
            }
        }},
        "\/file\/getFileDetail": {"PUT": {
            "contentType": "application\/json",
            "options": {
                "writeBI": true,
                "requestEnvelope": true,
                "responseEnvelope": true
            },
            "entity": {
                "name": "system.fileController",
                "function": "getFileDetail",
                "arg": [
                    {
                        "ablName": "pcCompileUnit",
                        "ablType": "CHARACTER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "pcCompileUnit"
                        }
                    },
                    {
                        "ablName": "pcSystem",
                        "ablType": "CHARACTER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "pcSystem"
                        }
                    },
                    {
                        "ablName": "pcType",
                        "ablType": "CHARACTER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "pcType"
                        }
                    },
                    {
                        "ablName": "pcFileName",
                        "ablType": "CHARACTER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "pcFileName"
                        }
                    },
                    {
                        "ablName": "dsFile",
                        "ablType": "DATASET",
                        "ioMode": "OUTPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "dsFile"
                        }
                    }
                ]
            }
        }},
        "\/file\/getFile": {"PUT": {
            "contentType": "application\/json",
            "options": {
                "writeBI": true,
                "requestEnvelope": true,
                "responseEnvelope": true
            },
            "entity": {
                "name": "system.fileController",
                "function": "getFile",
                "arg": [
                    {
                        "ablName": "pcSystem",
                        "ablType": "CHARACTER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "pcSystem"
                        }
                    },
                    {
                        "ablName": "pcFileName",
                        "ablType": "CHARACTER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "pcFileName"
                        }
                    },
                    {
                        "ablName": "pcType",
                        "ablType": "CHARACTER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "pcType"
                        }
                    },
                    {
                        "ablName": "dsFileFiltered",
                        "ablType": "DATASET",
                        "ioMode": "OUTPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "dsFileFiltered"
                        }
                    }
                ]
            }
        }},
        "\/info": {},
        "\/info\/list": {"PUT": {
            "contentType": "application\/json",
            "options": {
                "writeBI": true,
                "requestEnvelope": true,
                "responseEnvelope": true
            },
            "entity": {
                "name": "system.systemController",
                "function": "systemList",
                "arg": [{
                    "ablName": "dsSystem",
                    "ablType": "DATASET",
                    "ioMode": "OUTPUT",
                    "msgElem": {
                        "type": "field",
                        "name": "dsSystem"
                    }
                }]
            }
        }},
        "\/info\/details": {"PUT": {
            "contentType": "application\/json",
            "options": {
                "writeBI": true,
                "requestEnvelope": true,
                "responseEnvelope": true
            },
            "entity": {
                "name": "system.systemController",
                "function": "systemInfo",
                "arg": [
                    {
                        "ablName": "pcSystem",
                        "ablType": "CHARACTER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "pcSystem"
                        }
                    },
                    {
                        "ablName": "dsSystem",
                        "ablType": "DATASET",
                        "ioMode": "OUTPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "dsSystem"
                        }
                    }
                ]
            }
        }},
        "\/info\/create": {"PUT": {
            "contentType": "application\/json",
            "options": {
                "writeBI": true,
                "requestEnvelope": true,
                "responseEnvelope": true
            },
            "entity": {
                "name": "system.systemController",
                "function": "CreateSystem",
                "arg": [{
                    "ablName": "dsSystem",
                    "ablType": "DATASET",
                    "ioMode": "INPUT",
                    "msgElem": {
                        "type": "field",
                        "name": "dsSystem"
                    }
                }]
            }
        }},
        "\/info\/delete": {"PUT": {
            "contentType": "application\/json",
            "options": {
                "writeBI": true,
                "requestEnvelope": true,
                "responseEnvelope": true
            },
            "entity": {
                "name": "system.systemController",
                "function": "DeleteSystem",
                "arg": [{
                    "ablName": "pcSystem",
                    "ablType": "CHARACTER",
                    "ioMode": "INPUT",
                    "msgElem": {
                        "type": "field",
                        "name": "pcSystem"
                    }
                }]
            }
        }},
        "\/info\/update": {"PUT": {
            "contentType": "application\/json",
            "options": {
                "writeBI": true,
                "requestEnvelope": true,
                "responseEnvelope": true
            },
            "entity": {
                "name": "system.systemController",
                "function": "UpdateSystem",
                "arg": [{
                    "ablName": "dsSystem",
                    "ablType": "DATASET",
                    "ioMode": "INPUT",
                    "msgElem": {
                        "type": "field",
                        "name": "dsSystem"
                    }
                }]
            }
        }},
        "\/unused": {},
        "\/unused\/getUnused": {"PUT": {
            "contentType": "application\/json",
            "options": {
                "writeBI": true,
                "requestEnvelope": true,
                "responseEnvelope": true
            },
            "entity": {
                "name": "system.unusedController",
                "function": "getUnused",
                "arg": [
                    {
                        "ablName": "pcSystem",
                        "ablType": "CHARACTER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "pcSystem"
                        }
                    },
                    {
                        "ablName": "pcType",
                        "ablType": "CHARACTER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "pcType"
                        }
                    },
                    {
                        "ablName": "dsunused",
                        "ablType": "DATASET",
                        "ioMode": "OUTPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "dsunused"
                        }
                    }
                ]
            }
        }}
    },
    "schemas": {
        "dserror": {"tterror": {
            "trackChanges": true,
            "indexes": {"id": {
                "primary": true,
                "unique": true,
                "word": false,
                "fields": ["id:asc"]
            }},
            "fields": [
                {
                    "name": "filePath",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "systemName",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "errorMessage",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "id",
                    "ablType": "INT64",
                    "extent": null
                }
            ]
        }},
        "dsfile": {"ttfile": {
            "trackChanges": false,
            "indexes": {
                "systemID": {
                    "primary": true,
                    "unique": false,
                    "word": false,
                    "fields": ["systemName:asc"]
                },
                "typeID": {
                    "primary": false,
                    "unique": false,
                    "word": false,
                    "fields": ["type:asc"]
                }
            },
            "fields": [
                {
                    "name": "fileNum",
                    "ablType": "INTEGER",
                    "extent": null
                },
                {
                    "name": "fileName",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "sourceName",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "sourcePath",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "line",
                    "ablType": "INTEGER",
                    "extent": null
                },
                {
                    "name": "type",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "info",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "compileUnit",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "systemName",
                    "ablType": "CHARACTER",
                    "extent": null
                }
            ]
        }},
        "dssystem": {"ttsystem": {
            "trackChanges": true,
            "indexes": {
                "id": {
                    "primary": true,
                    "unique": true,
                    "word": false,
                    "fields": ["id:asc"]
                },
                "systemName": {
                    "primary": false,
                    "unique": true,
                    "word": false,
                    "fields": ["systemName:asc"]
                }
            },
            "fields": [
                {
                    "name": "systemName",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "localSourcePath",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "systemPropath",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "systemDBparameters",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "entryPoints",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "hasErrors",
                    "ablType": "LOGICAL",
                    "extent": null
                },
                {
                    "name": "systemLocation",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "id",
                    "ablType": "INT64",
                    "extent": null
                }
            ]
        }},
        "dsunused": {"ttunused": {
            "trackChanges": true,
            "indexes": {"id": {
                "primary": true,
                "unique": true,
                "word": false,
                "fields": ["id:asc"]
            }},
            "fields": [
                {
                    "name": "fileName",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "type",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "compileUnit",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "systemName",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "info",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "id",
                    "ablType": "INT64",
                    "extent": null
                }
            ]
        }}
    }
}}}